[Unit]
Description=Initialize GPIOs
After=local-fs.target
Before=default.target

[Service]
Type=oneshot
ExecStart=/bin/bash -c "echo 29 >> /sys/class/gpio/export"
ExecStart=/bin/bash -c "echo 34 >> /sys/class/gpio/export"
ExecStart=/bin/bash -c "echo 36 >> /sys/class/gpio/export"
ExecStart=/bin/bash -c "echo out >> /sys/class/gpio/gpio29/direction"
ExecStart=/bin/bash -c "echo out >> /sys/class/gpio/gpio34/direction"
ExecStart=/bin/bash -c "echo out >> /sys/class/gpio/gpio36/direction"
ExecStart=/bin/bash -c "echo 0 >> /sys/class/gpio/gpio34/value"
ExecStart=/bin/bash -c "echo 0 >> /sys/class/gpio/gpio29/value"
ExecStart=/bin/bash -c "echo 1 >> /sys/class/gpio/gpio36/value"
ExecStart=/bin/bash -c "echo 0 >> /sys/class/gpio/gpio36/value"
ExecStart=/bin/bash -c "echo 1 >> /sys/class/gpio/gpio36/value"

[Install]
WantedBy=default.target
